<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db; /* Define a cor de fundo azul */
        }
        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura da tela inteira */
        }
        #login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            max-width: 400px; /* Define a largura máxima do conteúdo */
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="login">
        <div id="login-box">
            <h3 class="text-center text-info">Crie sua conta</h3>
            <form id="login-form" class="form" action="" method="post">
                <div class="form-group">
                    <label for="nome" class="text-info">Nome do usuário:</label><br>
                    <input type="text" name="nome" id="nome" class="form-control">
                </div>
                <div class="form-group">
                    <label for="senha" class="text-info">Senha:</label><br>
                    <input type="text" name="senha" id="senha" class="form-control">
                </div>
                <div class="form-group text-center">
                    <input type="button" onclick="goToLoginPage()" name="submit" class="btn btn-info btn-md" id="btnEnviar" value="Enviar"> 
                </div>
            </form>
        </div>
    </div>

    <script>
        function goToLoginPage(){
            window.location.href = 'login.html';
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>
