<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adicione isso no final da seção <head> do seu HTML -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
        /* Estilos para centralizar o conteúdo em um quadrado branco */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo do corpo */
        }

        .container {
            background-color: white; /* Cor de fundo do quadrado branco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        select {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: blue; /* Cor de fundo azul para os botões */
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white; /* Texto branco para melhor contraste */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <button id="pf">PF</button>
        </div>
        
        <div>
            <button id="pe">PE</button>
            <button id="pd">PD</button>
        </div>
        
        <div>
            <button id="pt">PT</button>
        </div>

        <div>
            <label for="tempo">Velocidade:</label>
            <select id="tempo">
                <option value="100">100ms</option>
                <option value="200">200ms</option>
                <option value="300">300ms</option>
                <option value="500">500ms</option>
                <option value="1000">1000ms</option>
            </select>
        </div>
        <br>
        <br>
        <button onclick='goToInicioPage()' class='back'>Voltar</button>
    </div>

    <script>
        function goToInicioPage(){
            window.location.href = 'inicio.html';
        }
    </script>

    <script src="./js/mqtt02.js"></script>
</body>
</html>
