<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Remoto</title>
</head>
<body>

<div id="container">
    <div id="keypad">
        <button onclick="addToTextBox('0')">0</button>
        <button onclick="addToTextBox('1')">1</button>
        <button onclick="addToTextBox('2')">2</button>
        <button onclick="addToTextBox('3')">3</button>
        <button onclick="addToTextBox('4')">4</button>
        <button onclick="addToTextBox('5')">5</button>
        <button onclick="addToTextBox('6')">6</button>
        <button onclick="addToTextBox('7')">7</button>
        <button onclick="addToTextBox('8')">8</button>
        <button onclick="addToTextBox('9')">9</button>
    </div>

    <div id="specialKeypad">
        <button onclick="addToTextBox('p0')">p0</button>
        <button onclick="addToTextBox('p1')">p1</button>
        <button onclick="addToTextBox('p2')">p2</button>
        <button onclick="addToTextBox('p3')">p3</button>
        <button onclick="addToTextBox('p4')">p4</button>
        <button onclick="addToTextBox('p5')">p5</button>
        <button onclick="addToTextBox('p6')">p6</button>
        <button onclick="addToTextBox('p7')">p7</button>
        <button onclick="addToTextBox('p8')">p8</button>
        <button onclick="addToTextBox('p9')">p9</button>
    </div>

    <div id="textBoxContainer">
        <textarea id="textBox" readonly></textarea>
    </div>

    <div id="buttons">
        <button onclick="togglePower()">Ligar/Desligar</button>
        <button onclick="clearTextBox()">Limpar Tudo</button>
        <button onclick="exit()">Sair</button>
    </div>
</div>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #3498db; /* Azul claro */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#container {
    text-align: center;
    background-color: #ffffff; /* Branco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#keypad, #specialKeypad {
    margin-bottom: 10px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
}

#textBoxContainer {
    margin-bottom: 20px;
}

#textBox {
    width: 300px;
    height: 100px;
}
</style>

<script src="./js/PM.js"></script>

</body>
</html>
